{
  "name": "AI DevOps",
  "short_name": "AIDevOps",
  "description": "Give your AI assistant DevOps superpowers",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#B2E969",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}
